<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="4246734382">
    <data-source source="LOCAL" name="PostgreSQL - postgres@localhost" uuid="62c4ec14-1e2e-486d-bf54-41b828075c42">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/postgres</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="Postgre" uuid="735b478a-373f-4993-8e2f-1896b710a3cb">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/postgres</jdbc-url>
      <default-dialect>PostgreSQL</default-dialect>
    </data-source>
  </component>
</project>